 "angular": "1.4.8",
    "angular-cookies": "1.4.8",
    "angular-native-dragdrop": "1.2.0",
    "angular-ui-router": "0.2.15",
    "ui-router-extras": "0.1.0",
    "angular-ui-tree": "2.6.0",
    "animate.css": "3.3.0",
    "dropzone": "4.2.0",
    "moment": "2.10.6",
    "ng-sortable": "1.3.2",
    "restangular": "1.5.1",
    "toastr": "2.1.1",
    "angular-aria": "1.4.8",
    "angular-animate": "1.4.8",
    "angular-messages": "1.4.8",
    "angular-material": "1.0.0"

    "angular-mocks": "~1.4.0",
        "normalize.css": "~3.0.3"
